DATABASE_URL=postgresql://auction_api_user:auction_api_password@localhost:5432/auction_api_db

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=1h

APP_FRONTEND_URL=http://localhost:5173  
APP_LOCALHOST_URL=http://localhost:5173 
APP_ENVIRONMENT=development